<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f15d525bca3c49f28f147cd967a06fe5" Name="Diagram1">
        <EntityTypeShape EntityType="HotelNewModel.aspnet_Applications" Width="1.5" PointX="7.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.aspnet_Membership" Width="1.5" PointX="13" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.aspnet_Paths" Width="1.5" PointX="10" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="12.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="12.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.aspnet_Profile" Width="1.5" PointX="17.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.aspnet_Roles" Width="1.5" PointX="10" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.aspnet_SchemaVersions" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.aspnet_Users" Width="1.5" PointX="15.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.aspnet_WebEvent_Events" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.Blog" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.BlogReply" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.Booking" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.Payment" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.Room" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.RoomType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.savedRoom" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelNewModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HotelNewModel.FK__aspnet_Me__Appli__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK__aspnet_Pa__Appli__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK__aspnet_Ro__Appli__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK__aspnet_Us__Appli__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK__aspnet_Me__UserI__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK__aspnet_Pe__PathI__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK__aspnet_Pe__PathI__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK__aspnet_Pe__UserI__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK__aspnet_Pr__UserI__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK_blogUserId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK_replayBlogId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK_replyUserId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK_BookingId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK_boookRoomTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK_userId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK_paymentUserId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK_roomTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK_savedRoom_roomId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.FK_savedRoom_userId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelNewModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>